
# ===================================================================
#                 COMMON SPRING BOOT PROPERTIES
#
#
# ===================================================================


# Server PORT
server.port=9091

# postgresql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/documentstore
spring.datasource.username=injest
spring.datasource.password=injest123

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



#
# Hibernate
# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=none



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always



# Debug Mode
logging.level.org.springframework = debug
